Rebecca scored 15 - Rowan scored 21 on 12/09/2017 at 12/42/24
Ivor scored 15 - John scored 21 on 12/09/2017 at 12/43/53
Rowan scored 12 - Rebecca scored 21 on 12/09/2017 at 12/43/57
Rebecca scored 9 - Ivor scored 21 on 12/09/2017 at 12/44/02
John scored 8 - Rowan scored 21 on 12/09/2017 at 12/44/06
Ivor scored 21 - Rowan scored 1 on 12/09/2017 at 12:59:19

Ivor scored 21 - John scored 1 on 12/09/2017 at 13:00:39

Rebecca scored 21 - Rowan scored 1 on 12/09/2017 at 13:01:05

John scored 21 - Ivor scored 1 on 12/09/2017 at 13:01:06

