Rebecca scored 15 - Rowan scored 21 on 12/09/2017 at 12/42/24
Ivor scored 15 - John scored 21 on 12/09/2017 at 12/43/53
Rowan scored 12 - Rebecca scored 21 on 12/09/2017 at 12/43/57
Rebecca scored 9 - Ivor scored 21 on 12/09/2017 at 12/44/02
John scored 8 - Rowan scored 21 on 12/09/2017 at 12/44/06
Ivor scored 21 - Rowan scored 1 on 12/09/2017 at 12:59:19

Ivor scored 21 - John scored 1 on 12/09/2017 at 13:00:39

Rebecca scored 21 - Rowan scored 1 on 12/09/2017 at 13:01:05

John scored 21 - Ivor scored 1 on 12/09/2017 at 13:01:06

Rebecca scored 21 - Rowan scored 7 on 12/09/2017 at 17:38:43

Ivor scored 5 - John scored 21 on 12/09/2017 at 17:38:49

Rebecca scored 21 - Ivor scored 2 on 13/09/2017 at 13:24:50

John scored 21 - Rowan scored 7 on 13/09/2017 at 13:24:53

John scored 21 - Rowan scored 3 on 13/09/2017 at 13:25:52

Rebecca scored 3 - Ivor scored 21 on 13/09/2017 at 13:25:54

Rebecca scored 21 - Rowan scored 4 on 13/09/2017 at 13:33:12
The winner is - Rowan
John scored 4 - Ivor scored 21 on 13/09/2017 at 13:33:14
The winner is - John
Rebecca scored 21 - Rowan scored 3 on 13/09/2017 at 13:37:59
The winner is - Rebecca
Ivor scored 3 - John scored 15 on 13/09/2017 at 13:38:06
The winner is - John
Rowan scored 21 - Ivor scored 5 on 13/09/2017 at 13:48:29
The winner is - Rowan
Rebecca scored 5 - John scored 21 on 13/09/2017 at 13:48:34
The winner is - Rowan
John scored 21 - Rebecca scored 3 on 13/09/2017 at 13:50:35
The winner is - John
Rowan scored 2 - Ivor scored 21 on 13/09/2017 at 13:50:43
The winner is - Ivor
Ivor scored 21 - Rowan scored 5 on 13/09/2017 at 14:03:10
The winner is - Ivor
Rebecca scored 5 - John scored 21 on 13/09/2017 at 14:03:12
The winner is - John
Rebecca scored 21 - Ivor scored 9 on 13/09/2017 at 16:36:07
The winner is - Rebecca
John scored 1 - Rowan scored 21 on 13/09/2017 at 16:36:13
The winner is - Rowan
